-- Initial HUKB-test.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HUKB-driver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:          -Wall -O2
                        -funbox-strict-fields
                        -fno-warn-unused-do-bind
  ghc-prof-options:     -auto-all
  cc-options:           -std=c++14
  c-sources:            csrc/stub.cc
                        csrc/globalvar.cc
  
  exposed-modules:
                       HUKB.PPR
                       HUKB.Type
                  
  build-depends:       base,
                       --
                       bytestring,
                       lens,
                       text,
                       HWordNet,
                       --
                       HUKB

                     
executable ukb_wsd_hs
  main-is:             ukb_wsd_hs.hs
  -- other-modules:       
  -- other-extensions:
  -- cc-options:           -std=c++14
  
  build-depends:       base >=4.9 && <4.10,
                       optparse-applicative,
                       text,
                       HWordNet,
                       -- HUKB,
                       HUKB-driver
  hs-source-dirs:      app
  default-language:    Haskell2010
