-- Initial HUKB-test.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HUKB-driver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ukb_wsd_hs
  main-is:             ukb_wsd_hs.hs
  -- other-modules:       
  -- other-extensions:
  ghc-options:          -Wall -O2
                        -threaded
                        -funbox-strict-fields
                        -fno-warn-unused-do-bind
  ghc-prof-options:     -auto-all
  c-sources:            csrc/stub.cc
                        csrc/globalvar.cc
  cc-options:           -std=c++14
  
  build-depends:       base >=4.9 && <4.10,
                       optparse-applicative,
                       HUKB
  hs-source-dirs:      app
  default-language:    Haskell2010
